# AjaxApp

./: AjaxApp.csproj  AjaxApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20200906093131_Movies_Migration_1.Designer.cs  20200906093131_Movies_Migration_1.cs  AppDBContextModelSnapshot.cs
Models/: IMovies.cs  MoviesDB.cs  SQLMoviesRepository.cs
Models/Database/: AppDBContext.cs
Models/Enums/: RatingMovie.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: index.css
